{
  "name": "@ycnt/uniondocpay",
  "version": "1.0.2",
  "description": "中国银联支付SDK（非开放平台）",
  "license": "MIT",
  "repository": "https://github.com/yc-node-typescript/uniondocpay.git",
  "author": {
    "name": "Yu Chen",
    "email": "yu@chen.news",
    "url": "https://yu.chen.news"
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch",
    "docs": "typedoc ./src --mdEngine gitbook --theme markdown --out ./docs --excludeExternals"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "pemutils": "^1.0.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/moment-timezone": "^0.5.6",
    "@types/node": "^8.0.0",
    "coveralls": "^2.0.0",
    "jest": "^23.1.0",
    "prettier": "^1.5.2",
    "rimraf": "^2.0.0",
    "ts-jest": "^22.0.1",
    "ts-node": "^3.2.0",
    "tslint": "^5.0.0",
    "tslint-config-prettier": "^1.1.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "^1.1.13",
    "typescript": "^2.3.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "node"
    ],
    "testEnvironment": "node",
    "mapCoverage": true
  }
}
